# SpringBoot-User

springboot_user/: pom.xml
springboot_user/src/main/java/com/mly/: SpringbootUserApplication.java
springboot_user/src/main/java/com/mly/controller/: UserConrtroller.java
springboot_user/src/main/java/com/mly/mapper/: UserMapper.java
springboot_user/src/main/java/com/mly/pojo/: User.java
springboot_user/src/main/java/com/mly/tools/: PageHelperConfig.java
springboot_user/src/main/resources/: application.properties
springboot_user/src/main/resources/static/js/: modify.js
springboot_user/src/main/resources/templates/: index.html  modify.html  userShow.html
springboot_user/src/test/java/com/mly/: SpringbootUserApplicationTests.java
